spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5439}/${DB_NAME:authorization}?socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:zebrands}
spring.datasource.password=${DB_PASSWORD:secret}

#flyway
spring.flyway.enabled=true

server.port=8081